<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <meta name="page-style" content="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;background-color:;" />
  <title>Front Cover Page</title>
  <meta name="footnote-style" content="" />
</head>
<body>
  <div style="padding:4px;width:100%;height:32px;background-color:var(--themeclr);position:absolute;top:0px">
    <div style="height: 300px;width: 400px;position: absolute"> </div>
    <div style="height: 300px;width: 400px;position: absolute"> </div>
    <div style="height: 300px;width: 400px;position: absolute">
      <div style="height: 24px;width: 24px;position: absolute;top: 80px;left: 100px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><img alt="Facebook logo" src="../../../contents/assets/images/logo-facebook.svg" title="Facebook logo" /></div>
      <div style="height: 24px;width: 24px;position: absolute;top: 110px;left: 100px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><img alt="LinkedIn logo" src="../../../contents/assets/images/logo-linkedin.svg" title="LinkedIn logo" /></div>
      <div style="height: 24px;width: 24px;position: absolute;top: 50px;left: 100px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
        <div style="width: 300px;position: fixed;bottom: 50px;vertical-align: bottom;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;left: 100px">
          <p class="cover" style="vertical-align: bottom"><span style="font-weight:bold;">Copyright <span data-field="date" data-format="YYYY">2022</span>. All rights reserved</span><br />
            <span data-keyref="URL" style="font-size: 12pt;line-height: 14pt;text-decoration: underline;color: #232052">www.fintecnews.com</span>
          </p>
        </div>
        <img alt="Twitter logo" src="../../../contents/assets/images/logo-twitter.svg" title="Twitter logo" />
      </div>
      <div style="position: absolute;top: 50px;left: 140px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;vertical-align: middle;height: 24px">
        <p class="cover"><span data-keyref="Twitter" style="color: #221E51;font-size: 12pt;text-decoration: underline">www.twitter.com</span></p>
      </div>
      <div style="position: absolute;top: 80px;left: 140px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;vertical-align: middle;height: 24px">
        <p class="cover"><span data-keyref="Facebook" style="color: #252259;font-size: 12pt;text-decoration: underline">www.facebook.com</span></p>
      </div>
      <div style="position: absolute;top: 110px;left: 140px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;vertical-align: middle;height: 24px">
        <p class="cover"><span data-keyref="LinkedIn" style="color: #231B4E;font-size: 12pt;text-decoration: underline">www.linkedin.com</span></p>
      </div>
    </div>
  </div>
  <div style="padding:4px;position:absolute;width:100%;top:140pt">
    <p style="text-align: center;font-size:40pt"> </p>
    <p class="toc-title" style="text-align: center;font-size: 40pt"><span class="misspell-word"><img height="52" src="fintecnews-logo3.png" style="margin: -8px;" width="52" /> </span>FintecNEWS</p>
    <div style="height: 450px;position: absolute;background-image: url(&#39;DigitalEconomy1776x1022.jpg&#39;);background-repeat: no-repeat;left: 0px;right: 0px;background-position: center center;background-size: 100% 100%"> </div>
    <p style="text-align: center;font-size:16pt"> </p>
  </div>
  <div style="width:100%;height:4px;background-color:var(--themeclr);position:absolute;bottom:50px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"> </div>
</body>
</html>