<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <meta name="page-style" content="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" />
  <title>Front Cover Page</title>
</head>
<body>
  <div style="padding:4px;width:100%;height:32px;background-color:var(--themeclr);position:absolute;top:0px"> </div>
  <div style="padding:4px;position:absolute;width:100%;top:140pt">
    <p style="text-align: center;font-size:40pt"> </p>
    <p class="toc-title" style="text-align: center; font-size: 40pt;"><img height="52" src="fintecnews-logo3.png" style="margin: -8px;" width="52" /> FintecNEWS</p>
    <div style="height: 450px;position: absolute;background-image: url(&#39;DigitalEconomy1776x1022.jpg&#39;);background-repeat: no-repeat;left: 0px;right: 0px;background-position: center center;background-size: 100% 100%"> </div>
    <p style="text-align: center;font-size:16pt"> </p>
  </div>
  <div style="width:100%;height:4px;background-color:var(--themeclr);position:absolute;bottom:50px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"> </div>
</body>
</html>