<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <meta name="page-style" content="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" />
  <title>Back Cover Page</title>
  <meta name="footnote-style" content="" />
</head>
<body>
  <div style="height: 100px;width: 50%;position: absolute;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;left: 25%;margin-right: auto;margin-left: auto;bottom: 100pt">
    <p style="text-align: center;font-size: 20pt;font-weight: bold"><span data-field="project-title" data-format="default">PDF Specifications</span></p>
  </div>
  <div style="padding:4px;width:100%;height:32px;background-color:var(--themeclr);position:absolute;bottom:0px"> </div>
</body>
</html>