<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <title>Blank Page Layout</title>
  <meta name="page-style" content="background-image:url(&#39;emptybackground.svg&#39;);background-repeat:no-repeat;background-size:auto;content:&quot;&quot;;" />
</head>
<body>
  <div data-region="header">
    <p> </p>
  </div>
  <div data-region="content"> </div>
  <div data-region="footer">
    <p> </p>
  </div>
</body>
</html>