<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <meta name="page-style" content="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" />
  <title>Front Cover Page</title>
</head>
<body>
  <div style="padding:4px;width:100%;height:32px;background-color:var(--themeclr);position:absolute;top:0px"> </div>
  <div style="padding:4px;position:absolute;width:100%;top:140pt">
    <p style="text-align: center;font-size:40pt"><span data-field="project-title" data-format="default">PDF Specifications</span></p>
    <p style="text-align: center;font-size:16pt"><span data-field="date" data-format="MMMM DD, YYYY">February 21, 2022</span></p>
  </div>
  <div style="width:100%;height:4px;background-color:var(--themeclr);position:absolute;bottom:50px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"> </div>
</body>
</html>