<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <title>Index Page Layout</title>
</head>
<body>
  <div data-region="header">
    <p class="idx-header">Index</p>
  </div>
  <div data-region="content">
    <h1 class="idx-title">Index</h1>
  </div>
  <div data-region="footer">
    <p class="idx-footer">Page <span data-field="page-number" data-format="default">1</span></p>
  </div>
</body>
</html>