<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <title>TOC Page Layout</title>
</head>
<body>
  <div data-region="header">
    <p class="toc-header"> <span data-field="project-title" data-format="default">PDF Specifications</span></p>
  </div>
  <div data-region="content">
    <p class="toc-title">Contents</p>
  </div>
  <div data-region="footer">
    <p class="toc-footer">Page <span data-field="page-number" data-format="default">1</span></p>
  </div>
</body>
</html>