<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Footer-MasterPage</title>
  <link rel="stylesheet" type="text/css" href="../css/fintecnews.css"/>
</head>
<body>
  <div data-region="topic">
    <p>This is Body Placeholder text for your Topic Layout. Topics created using this Topic Layout will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
  <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Topic Layout which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Topic Layout to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <p class="emphasis1">FintecNEWS is a <strong>fictional</strong> company used in this sample project is provided as a learning exercise for technical authors using Adobe RoboHelp 2022. The project is not for distribution or publication.</p>
  </div>

</body></html>