<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <title>Benefits</title>
  <meta name="robots" content="NOODP" />
  <link rel="stylesheet" type="text/css" href="../assets/css/fintecnews.css" />
</head>
<body>
  <table data-mc-editor-table="Benefits" style="width:100%;border-left-width:3px;border-left-color:#0074D9;border-top-width:3px;border-top-color:#0074D9;border-right-width:3px;border-right-color:#0074D9;border-bottom-width:3px;border-bottom-color:#0074D9;border-left-style:solid;border-top-style:solid;border-right-style:solid;border-bottom-style:solid">
    <colgroup>
      <col style="width:30%" />
      <col style="width:70%" />
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody style="border-left-color: #0074D9;border-top-color: #0074D9;border-right-color: #0074D9;border-bottom-color: #0074D9;border-left-width: 3px;border-top-width: 3px;border-right-width: 3px;border-bottom-width: 3px">
      <tr data-mc-intent="intent2">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>What are the benefits?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p class="condensed"><a class="dropspot-twisty" data-rhwidget="DropSpot" data-target="drop-down4" href="#">Do I get paid when I am ill?</a></p>
            <div class="droptext" data-targetname="drop-down4">
              <p>All employees get paid for the first four weeks. After that it depends on length of service. Speak to HR.</p>
            </div>
            <p class="condensed"><a class="dropspot-twisty" data-rhwidget="DropSpot" data-target="drop-down5" href="#">Are there Day Care Facilities? </a></p>
            <div class="droptext" data-targetname="drop-down5">
              <p>In our larger offices, there are day care facilities. In smaller offices, the company makes arrangements with local agencies.</p>
            </div>
            <p class="condensed"><a class="dropspot-twisty" data-rhwidget="DropSpot" data-target="drop-down8" href="#">Are Cars provided?</a>
              <undefined data-targetname="drop-down6"></undefined>
            </p>
            <div class="droptext" data-targetname="drop-down8">
              <p>Cars are provided for staff whose work necessitates car travel. Speak to your line manager first.</p>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>