<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>FAQs</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/fintecnews.css"/>
</head>
<body>
  <table data-mc-editor-table="FAQs" style="width:100%">
    <colgroup>
      <col style="width:30%"/>
      <col style="width:70%"/>
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody style="border-left-style: solid;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-color: #0074D9;border-top-color: #0074D9;border-right-color: #0074D9;border-bottom-color: #0074D9;border-left-width: 3px;border-top-width: 3px;border-right-width: 3px;border-bottom-width: 3px">
      <tr data-mc-intent="intent1">
        <td data-mc-keywords="" data-mc-phrases="How much sick pay is given?;How long will I paid for when I am ill?">
          <div class="RH-MC-intent-name">
            <p>What is the social media policy?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Employees may maintain personal websites or weblogs on their own time using their own facilities. Employees must ensure that social media activity does not interfere with their work.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent2">
        <td data-mc-keywords="" data-mc-phrases="Can I have a company car?">
          <div class="RH-MC-intent-name">
            <p>What applications do we support?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <ul class="Disc">
              <li>Online Banking</li>
              <li>Travel Planning and Reservations</li>
              <li>Digital Wallets</li>
              <li>Personal Accounting such as tax software</li>
              <li>Investment Monitoring</li>
            </ul>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent3">
        <td data-mc-keywords="" data-mc-phrases="What child care facilities are provided?;Does the company help with child care?">
          <div class="RH-MC-intent-name">
            <p>Do employees get discounts on products?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Employees receive free subscriptions to all FintecNEWS products. Contact Human Resources for details.</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</body></html>