<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="topic-comment" content="Note regarding State or local laws"/>
  <title>State_Laws</title>
  <link rel="stylesheet" type="text/css" href="../css/fintecnews.css"/>
  <link rel="stylesheet" type="text/css" href="../css/fintecnews.css"/>
</head>
<body>
  <p class="emphasis1"><strong>NOTE</strong>: There may be state or local laws with different requirements that must be considered.</p>

</body></html>